<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap" rel="stylesheet">
	<title>Test task</title>
</head>
<body>
	<div class="table-wraper">
		<div class="mainRow">Main text:</div>
		<div class="frstTable">
			<div class="frstRow">
				<div class="col col1">1st col 1st tab</div>
				<div class="col col2">2nd col 1st tab</div>
				<div class="col col3">3rd col 1st tab</div>
				<div class="col col4">4th col 1st tab</div>
			</div>
			<div class="scndRow">
				<div class="col col1"></div>
				<div class="col col2"></div>
				<div class="col col3"></div>
				<div class="col col4"></div>
			</div>
		</div>
		<div class="scndTable">
			<div class="frstRow">
				<div class="col col1">1st col 2nd tab</div>
				<div class="col col2">2nd col 2nd tab</div>
				<div class="col col3">3rd col 2nd tab</div>
			</div>
			<div class="scndRow">
				<div class="col col1"></div>
				<div class="col col2"></div>
				<div class="col col3"></div>
			</div>
			
		</div>
	</div>
		
	
</body>
</html>